# ITI_Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iti_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iti_project/data/DataSource/RemoteDataSource/: ApiService.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/iti_project/data/models/: CatagoryModel.kt  CategoryResponse.kt  MealsResponse.kt  UiState.kt  UserModel.kt
app/src/main/java/com/example/iti_project/data/repo/CategoryRepo/: CategoryRepo.kt  CategoryRepoImp.kt
app/src/main/java/com/example/iti_project/data/repo/Meals/: MealsRepo.kt  MealsRepoImpl.kt
app/src/main/java/com/example/iti_project/data/repo/UserRepo/: UserRepo.kt  UserRepoImp.kt
app/src/main/java/com/example/iti_project/data/repo/favouriteRepo/: FavoriteRecipeRepo.kt  FavoriteRecipeRepoImp.kt
app/src/main/java/com/example/iti_project/ui/RecipeActivity/: HomeFragment.kt
app/src/main/java/com/example/iti_project/ui/RecipeActivity/About/: AboutFragment.kt
app/src/main/java/com/example/iti_project/ui/RecipeActivity/Details/: RecipeDetails.kt  RecipeDetailsViewModel.kt
app/src/main/res/drawable/: about_us_svgrepo_com.xml  baseline_close_24.xml  baseline_logout_24.xml  baseline_search_24.xml  circle_background.xml  favourite_com.xml  favvvvv.xml  lock.xml  message.xml  profile.xml  red_button.xml  rounded_textbox.xml  team.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  fragment_about.xml  fragment_category.xml  fragment_congrats.xml  fragment_details.xml  fragment_favourit.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_details.xml  fragment_register.xml  fragment_search.xml  fragment_search_category.xml  fragment_splash.xml  image_card_about_us.xml  item_catagory.xml  item_catagory_search.xml  item_favorite_recipe_list.xml  item_list_ingredients.xml  item_recipe_list.xml  mealitem.xml  web_view_dialog.xml
app/src/main/res/layout-land/: activity_recipe.xml  fragment_about.xml  fragment_category.xml  fragment_favourit.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_details.xml  fragment_register.xml  fragment_search.xml  fragment_search_category.xml  fragment_splash.xml  item_catagory.xml  item_catagory_search.xml  item_favorite_recipe_list.xml  web_view_dialog.xml
app/src/main/res/menu/: recipe_bottom_menu.xml  recipe_menu.xml  serach_bar_item.xml
app/src/main/res/navigation/: auth_graph.xml  recipe_nav_graph.xml
app/src/main/res/raw/: anim_end.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/iti_project/: ExampleUnitTest.kt
(+54 files in other folders)
