<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.iti_project.ui.RecipeActivity.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_home_to_favourit"
            app:destination="@id/favorite" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.iti_project.ui.RecipeActivity.SearchFragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_search_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.iti_project.ui.RecipeActivity.Favourit.FavoriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourit" >
        <action
            android:id="@+id/action_favourit_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <argument
            android:name="favoriteRecipeID"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.example.iti_project.ui.RecipeActivity.About.AboutFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.iti_project.ui.RecipeActivity.recipeDetails.RecipeDetailsFragment"
        android:label="Recipe details"
        tools:layout="@layout/fragment_recipe_details" >
        <argument
            android:name="idMeal"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="count"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>