<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp" >




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sr4vw"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textSize="18sp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/baseline_search_24"
            android:hint="Search"
            android:inputType="text"
            android:textStyle="bold"
             android:drawablePadding="10dp"
            app:hintTextColor="@color/auth_text_color" />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_between_search_views"
        android:layout_marginBottom="8dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_between_search_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="89dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
