<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:orandroid="http://schemas.android.com/tools"
    style="@style/CustomCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:backgroundTint="@color/primaryColor">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:text="@string/app_name"
        android:textColor="#DDD6D2"
        android:textSize="40sp"

        android:textStyle="bold|italic" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_berger"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center|end"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/burgeranimeation"
        app:lottie_repeatMode="reverse" />

</com.google.android.material.card.MaterialCardView>