<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="30dp"
    android:background="@color/primaryColor"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            >

        </ImageView>
        <ImageView
            android:id="@+id/iv_save_to_favorit"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="fitXY"
            android:src="@drawable/save"
            android:layout_gravity="end|top"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            >

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="#6D515151"

            >

            <TextView
                android:id="@+id/title_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titel"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="start"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                >

            </TextView>
            <TextView
                android:id="@+id/catagory_of_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="catagory"
                android:textSize="11sp"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                >

            </TextView>

        </LinearLayout>


    </FrameLayout>

</com.google.android.material.card.MaterialCardView>