<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    tools:ignore="WebViewLayout">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"

        android:background="@drawable/img"

        />

    <Button
        android:id="@+id/cancelVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:background="@drawable/red_button"
        android:textStyle="normal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:layout_marginTop="20dp"
        android:textSize="30sp" />







</LinearLayout>